# CurrencyList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/currencylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/currencylist/: AddCurrencyActivity.kt  AddCurrencyActivityFinisher.kt  AddCurrencyFragment.kt  AddCurrencyViewModel.kt  CurrencyListAdapter.kt  CurrencyListApplication.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  DemoActivity.kt
app/src/main/java/com/crypto/currencylist/DI/: AppComponent.kt  AppModule.kt  CurrencyViewModelFactory.kt  UserComponent.kt  UserModule.kt  UserScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/crypto/currencylist/data/: AppDatabase.kt  CurrencyInfo.kt  CurrencyInfoDao.kt
app/src/main/java/com/crypto/currencylist/data/local/: AppDatabase.kt  CurrencyInfo.kt  CurrencyInfoDao.kt
app/src/main/java/com/crypto/currencylist/di/: AppComponent.kt  AppModule.kt  CurrencyViewModelFactory.kt  UserComponent.kt  UserModule.kt  UserScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/crypto/currencylist/feature/addcurrency/: AddCurrencyActivity.kt  AddCurrencyFragment.kt  AddCurrencyViewModel.kt
app/src/main/java/com/crypto/currencylist/feature/currencylist/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  DemoActivity.kt
app/src/main/java/com/crypto/currencylist/repository/: CurrencyInfoRepository.kt  LocalDataStorage.kt  LocalDataStore.kt
app/src/main/java/com/crypto/currencylist/view/: CustomToolbar.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_add_currency.xml  activity_demo.xml  empty_view.xml  fragment_add_currency.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/menu/: menu_add_currency.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/currencylist/: CurrencyRepositoryUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
