plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.crypto.currencylist'
    compileSdk 34

    defaultConfig {
        applicationId "com.crypto.currencylist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // unit test
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation libs.androidx.espresso.core.v340
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    testImplementation libs.mockito.kotlin
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    implementation libs.dagger
}